# CORPORATIVO

./: .editorconfig  .gitignore  pom.xml
src/main/java/com/intercorp/retail/: BackendApplication.java
src/main/java/com/intercorp/retail/canonical/: ParameterCanonical.java
src/main/java/com/intercorp/retail/config/: InternalConfiguration.java
src/main/java/com/intercorp/retail/entities/: ApplicationParameter.java
src/main/java/com/intercorp/retail/facade/: ApplicationFacade.java
src/main/java/com/intercorp/retail/repository/: ParameterRepository.java
src/main/java/com/intercorp/retail/rest/: ParameterRest.java
src/main/java/com/intercorp/retail/service/: ParameterService.java
src/main/resources/config/: application-dev.yml  application.yml
src/main/resources/database/: V1.0.0.0_001__Script_creacion_base_de_datos.sql
src/main/resources/logging/: logback.xml
